{
  "name": "easeupmush",
  "version": "0.1.0",
  "private": true,
  "description": "Ease Up Mush — browser games from Pompey for Pompey.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "shared",
    "tools/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "assets": "npm run dev -w @easeupmush/dynamic-image-gen",
    "setup:assets": "npm run setup:img -w @easeupmush/dynamic-image-gen",
    "dev:site": "npm run dev -w @easeupmush/site",
    "dev:game": "npm run dev -w @easeupmush/pompey-punch-up",
    "dev:pompeymon": "npm run dev -w @easeupmush/pompeymon",
    "dev:canoe-lake": "npm run dev -w @easeupmush/canoe-lake-cleanup",
    "dev:bunsterstons": "npm run dev -w @easeupmush/bunsterstons",
    "debug": "npm run debug -w @easeupmush/pompey-punch-up",
    "build": "npm run build -w @easeupmush/site && GAME_BASE=/games/pompey-punch-up/ npm run build -w @easeupmush/pompey-punch-up && GAME_BASE=/games/pompeymon/ npm run build -w @easeupmush/pompeymon && GAME_BASE=/games/canoe-lake-cleanup/ npm run build -w @easeupmush/canoe-lake-cleanup && GAME_BASE=/games/bunsterstons/ npm run build -w @easeupmush/bunsterstons && node scripts/assemble-dist.mjs",
    "preview": "vite preview --config vite.preview.config.ts",
    "site": "npm run build && npm run preview",
    "deploy": "npm run build && npx wrangler deploy",
    "typecheck": "npm run typecheck -w @easeupmush/pompey-punch-up"
  },
  "devDependencies": {
    "vite": "^6.2.2"
  }
}
