{
  "name": "@easeupmush/ply-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "PLY file processing pipeline for Three.js games - parse, optimize, and render 3D scans",
  "type": "module",
  "types": "./src/parser.d.ts",
  "main": "./src/parser.mjs",
  "exports": {
    ".": {
      "types": "./src/parser.d.ts",
      "default": "./src/parser.mjs"
    },
    "./three-loader": {
      "default": "./examples/three-loader.mjs"
    }
  },
  "bin": {
    "ply-pipeline": "./cli.mjs"
  },
  "scripts": {
    "cli": "node cli.mjs"
  },
  "keywords": [
    "ply",
    "point-cloud",
    "3d",
    "three.js",
    "gaussian-splat",
    "mesh",
    "scaniverse",
    "polycam"
  ]
}
