{
  "name": "@easeupmush/phraseology",
  "version": "0.1.0",
  "private": true,
  "description": "Shared Pompey slang glossary. Site page: /mush/phraseology/",
  "type": "module",
  "types": "./phraseology.d.ts",
  "exports": {
    ".": {
      "types": "./phraseology.d.ts",
      "default": "./phraseology.json"
    }
  }
}
